<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'art de Shigeru Ban</title>
    <link rel="stylesheet" href="src/css/style.css" />
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body>
  <header class="header">
    <a href="/index.html">
        <img src="/public/icon/LOGO.svg" alt="Logo Shigeru Ban" class="header-logo">
    </a>
    <div class="dropdown"> 
        <a class="dropbtn">
            <img src="/public/icon/menu-blanc.svg" alt="Menu">
        </a>
        <nav class="dropdown-content">
            <ul class="menu">
                <li><a href="/infos.html" class="menu_texte">Infos</a></li>
                <li><a href="/billetterie.html" class="menu_texte">Billetterie</a></li>
                <li><a href="/shigeru-Ban.html" class="menu_texte" >Shigeru Ban</a></li>
                <li><a href="/Oeuvres.html" class="menu_texte">Oeuvres</a></li>
            </ul>
            <a href="./">
                <img src="/public/icon/croix-menu-marron.svg" alt="croix-menu-marron" class="close">
            </a>
        </nav>
    </div>
</header>
    <main>
      <section class="section__marrons">
        <h1 class="infos__titre">Infos</h1>
    <div id="onglets" x-data="{
      ouvert : 1,
     }">
    <ul role="tablist">
      <li role="tab"  @click="ouvert=1" >lieu</li>
      <li role="tab"  @click="ouvert=2" > Horaires</li>
      <li role="tab"  @click="ouvert=3" >Tarifs</li>
    </ul>
    <div>
        <div role="tabpanel" x-bind:class="{actif: ouvert === 1}" >
          <h2 class="infos__intertitre">Le lieu</h2>
          <a href="https://www.google.fr/maps/place/Fondation+Cartier+pour+l'art+contemporain/@48.8372917,2.3319151,17z/data=!3m2!4b1!5s0x47e671c7e69bcee9:0x131b1f73dbdf28c4!4m6!3m5!1s0x47e671c80c12b47d:0x225ddbf564cf5d5a!8m2!3d48.8372917!4d2.3319151!16s%2Fm%2F047mkrs?entry=ttu"><img src="/public/img/infos.webp" alt="photo montrant le lieu sur une carte"></a>
          <p class="infos__texte">Fondation Cartier, 261 Bd Raspail, 75014 Paris</p>
        </div>
        <div role="tabpanel" x-bind:class="{actif: ouvert === 2}">
          <h2 class="infos__intertitre">Les horaires</h2>
          <p class="infos__texte">Lundi : 11:00-20:00 <br>
            Mardi : 11:00-22:00 <br>
            Mercredi : 11:00-20:00 <br>
            Jeudi : 11:00-20:00 <br>
            Vendredi : 11:00-20:00 <br>
            Samedi : 11:00-20:00 <br>
            Dimanche : 11:00-20:00 <br>
            La fermeture des salles débute à 19h45 (21h45 les mardis).</p>
        </div>
        <div role="tabpanel" x-bind:class="{actif: ouvert === 3}" >
          <h2 class="infos__intertitre">Les tarifs</h2>
          <p class="infos__texte">Plein tarif => 11€ <br>
            Tarif réduit => 7,50€ <br>
            Réduction 13 => 25 ans-5€ <br>
            Fondation Cartier Pass => 18€ - 50€ <br>
            Gratuit pour:<br>
            Moins de 13 ans, <br>
            Laissez-passer annuel, <br>
            carte Icom, <br>
            carte de presse, <br>
            carte d'invalidité, <br>
            Fondation Cartier Pass, <br>
            Etudiants </p>
        </div>
      </div>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__texte">Venez découvrir l’exposition a la fondation cartier et suivre les actus sur nos réseaux.</p>
      <a href="https://www.facebook.com/FondationCartier/?locale=fr_FR" class="footer__facebook"><img src="/public/icon/facebook_black_logo_icon_147136.svg" alt="logo facebook"></a>
      <a href="https://www.instagram.com/fondationcartier/?hl=fr" class="footer__instagram"><img src="/public/icon/instagram_black_logo_icon_147122.svg" alt="logo instagram"></a>
      <a href="/index.html" class="footer__logo"><img src="/public/icon/logo-footer.svg" alt="Logo exposition Shigeru Ban"></a>
  </footer>
</body>
</html>